.analytics {
  display: flex;
  gap: 3rem;
  justify-content: center;
  align-items: center;

  .analytics-entry {
    position: relative;
    width: 28vmin;
    height: 28vmin;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1em 0;
    gap: 0.33rem;
    background-image:
            linear-gradient(125deg, rgba($primary-100, 0.0), rgba($primary-600, 0.1)),
            linear-gradient(to bottom, rgba($surface, 0.66), $surface);
    /*border-style: solid;
    border-image: $primary-gradient 1;
    border-top: 0;
    border-right: 0;
    border-left: 0;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;*/
    border-radius: 0.5em;
    //border-bottom: 10px solid $primary;
    overflow: hidden;

    &::after {
      content:"";
      position: absolute;
      background: $primary-gradient;
      display: block;
      height:7px;
      width: 900px;
      bottom: 0;
    }

    .icon {
      width: 50%;

      * {
        color: $primary;
      }
    }

    .number {
      font-size: 48px;
    }

    .name {
      font-size: 20px;
      color: $primary-900;
    }
  }

  @include mobile {
    flex-direction: column;
    gap: 2rem;

    .analytics-entry {
      width: 50vmin;
      height: 50vmin;
    }
  }
}